version: '3'
services:
  go:
    image: my/golang-sample-api
    build:
      context: ./
      dockerfile: ./go/Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ./src:/go/src:cached
      # exclude volumes
      #- /go/src/api/vendor
      #- /go/src/api/swagger
    tty: true
    stdin_open: true